FROM node:lts-alpine3.17 AS base
# FROM oven/bun:alpine AS base

FROM base AS deps
WORKDIR /app

# WORKDIR /usr/src/app

COPY package.json package-lock.json ./
#COPY package.json bun.lock ./

# RUN npm ci
# RUN bun install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# RUN bunx prisma init --output ../generated/prisma
# RUN bun run build
RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN npm ci
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
EXPOSE 3000
CMD ["sh", "-c", "npm run db:deploy && npm run server.js"]
